# Plugins

./: README.md  build.sbt  build.xml
src/main/java/com/waylayplugins/sensor/: StreamSensor.java
src/main/java/com/waylayplugins/util/: ImmutableLogMessage.java  ImmutableSensorResult.java  SensorResultBuilder.java  Utils.java
src/main/resources/com/waylayplugins/sensor/: StreamSensor.html
