<!-- ======================================================================
   build. xml for ant by Veselin Pizurica
   ====================================================================== -->

<project name="waylayPlugins"  default="dist">

    <description>
        Waylay plugin project
    </description>

    <property name="classes" value="${basedir}/out" />
    <property name="src" value="${basedir}/src/main/java" />
    <property name="src_test" value="${basedir}/src/test/java"/>
    <property name="res_test" value="${basedir}/src/test/resources"/>
    <property name="classes_test" value="${basedir}/test_out" />
    <property name="dist" value="${basedir}/dist" />
    <property name="lib" value="${basedir}/lib" />
    <property name="libtest" value="${basedir}/libtest" />
    <property name="reports" value="${basedir}/reports" />
    <property name="project.revision" value="2.0.2" />

    <path id="classpath">
        <fileset dir="${lib}" includes="*.jar" />
    </path>

    <path id="classpath_test">
        <fileset dir="${lib}" includes="*.jar" />
        <fileset dir="${libtest}" includes="*.jar" />
        <fileset dir="${dist}" includes="*.jar" />
    </path>

    <target name="clean">
        <delete dir="${classes}" />
        <delete dir="${classes_test}" />
        <delete dir="${reports}" />
        <delete>
            <fileset dir="${dist}" includes="**/*.jar"/>
        </delete>
    </target>

    <target name="init">
        <mkdir dir="${dist}" />
        <mkdir dir="${classes}" />
        <mkdir dir="${classes_test}" />
        <mkdir dir="${reports}" />
    </target>


    <target name="compile" depends="init" >
        <javac destdir="${classes}" debug="true" srcdir="${src}" source="1.8" target="1.8">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="compile_test" depends="dist" >
        <javac destdir="${classes_test}" debug="true" srcdir="${src_test}" source="1.8" target="1.8">
            <classpath refid="classpath_test" />
        </javac>
    </target>

    <target name="dist" depends="compile">
        <jar destfile="${dist}/plugins-${project.revision}.jar">
            <fileset dir="${classes}">
                <include name="**/*.class" />
                <exclude name="production/**"/>
                <exclude name="test/**"/>
            </fileset>
        </jar>
    </target>

    <target name="run-tests" depends="compile_test" description="run your test suite" >
        <junit printsummary="yes" haltonfailure="no" showoutput="yes" >
            <classpath>
                <pathelement path="${classes}"/>
                <pathelement path="${classes_test}"/>
                <pathelement path="${res_test}"/> <!-- should we copy them to the test_out instead? -->
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="libtest">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <batchtest fork="yes" todir="${reports}/">
                <formatter type="xml"/>
                <fileset dir="${src_test}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name ="test" depends="run-tests">
        <junitreport todir="${reports}">
            <fileset dir="${reports}/">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${reports}\html\"/>
        </junitreport>
    </target>


    <target name="all" depends="dist">
    </target>

</project>
